{
  "extends": ["next/core-web-vitals"],
  "rules": {
    // Add any custom ESLint rules here
  },
  "ignorePatterns": [
    "node_modules/",
    ".next/",
    "out/",
    "dist/",
    "build/"
  ]
}
